<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <div>
        <p>Texto + Botón</p>
    </div>
    <form action="/">
            <label for="buscar">
                <input type="text" name="buscar">
            </label>
            <label for="Boton">
                <input type="button" value="Boton">
            </label>
    </form>
    <div> <p>Enlace a Google</p>
        <a href="https://www.google.com">Google</a>
    </div>
      
</body>
</html>